<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidImageOptimizerPkg">
    <Groups>
      <Group guid="guidImageOptimizerCmdSet" id="MyMenuGroup" />

      <Group guid="guidImageOptimizerCmdSet" id="OptimizeGroup" priority="0x0100">
        <Parent guid="guidImageOptimizerCmdSet" id="MyMenu"/>
      </Group>
      <Group guid="guidImageOptimizerCmdSet" id="ClipboardGroup" priority="0x0200">
        <Parent guid="guidImageOptimizerCmdSet" id="MyMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidImageOptimizerCmdSet" id="MyMenu" priority="0x0200" type="Menu">
        <Parent guid="guidImageOptimizerCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Image Optimizer</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidImageOptimizerCmdSet" id="cmdOptimizelossless" priority="0x0100" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="OptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="ResamplePicture" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Optimize for Best Quality</ButtonText>
          <LocCanonicalName>.ImageOptimizer.OptimizeLossless</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdOptimizelossy" priority="0x0110" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="OptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="ImageGenerator" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Optimize for Best Compression</ButtonText>
          <LocCanonicalName>.ImageOptimizer.OptimizeLossy</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdCopyDataUri" priority="0x0100" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="ClipboardGroup" />
        <Icon guid="ImageCatalogGuid" id="Copy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Copy base64 DataURI to clipboard</ButtonText>
          <LocCanonicalName>.ImageOptimizer.CopyAsBase64</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0999">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBFOLDER"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0899">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidImageOptimizerCmdSet" id="cmdCopyDataUri" context="guidAutoloadImages" />
  </VisibilityConstraints>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidImageOptimizerPkg" value="{bf95754f-93d3-42ff-bfe3-e05d23188b08}" />
    <GuidSymbol name="guidAutoloadImages" value="{ca4b4a68-7c99-489f-8245-8eb13f2ac2f8}" />
    <GuidSymbol name="guidAutoloadFolders" value="{ca4b4a68-7c99-489f-8245-8eb13f2ac2f9}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidImageOptimizerCmdSet" value="{d3662d85-2693-4ff5-97aa-3878453c787b}">
      <IDSymbol name="MyMenu" value="0x1010" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="OptimizeGroup" value="0x2000" />
      <IDSymbol name="ClipboardGroup" value="0x2100" />
      <IDSymbol name="cmdOptimizelossy" value="0x0100" />
      <IDSymbol name="cmdOptimizelossless" value="0x0150" />
      <IDSymbol name="cmdCopyDataUri" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>