<?xml version="1.0"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidImageOptimizerPkg">
    <Groups>
      <Group guid="guidImageOptimizerCmdSet" id="MyMenuGroup" />

      <Group guid="guidImageOptimizerCmdSet" id="OptimizeGroup" priority="0x0100">
        <Parent guid="guidImageOptimizerCmdSet" id="MyMenu"/>
      </Group>
      <Group guid="guidImageOptimizerCmdSet" id="ClipboardGroup" priority="0x0200">
        <Parent guid="guidImageOptimizerCmdSet" id="MyMenu"/>
      </Group>

      <!--Workspace-->
      <Group guid="guidImageOptimizerCmdSet" id="WorkspaceContextMenuGroup" priority="0x0500">
        <Parent guid="guidWorkspaceExplorerToolWindowPackageCmdSet" id="idmWSE_ContextMenu"/>
      </Group>
      <Group guid="guidImageOptimizerCmdSet" id="WorkspaceOptimizeGroup" priority="0x0001">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceContextMenu"/>
      </Group>
      <Group guid="guidImageOptimizerCmdSet" id="WorkspaceClipboardGroup" priority="0x0002">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceContextMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidImageOptimizerCmdSet" id="MyMenu" priority="0x0200" type="Menu">
        <Parent guid="guidImageOptimizerCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Image Optimizer</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidImageOptimizerCmdSet" id="WorkspaceContextMenu" priority="0x0200" type="Menu">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceContextMenuGroup" />
        <Strings>
          <ButtonText>Image Optimizer</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidImageOptimizerCmdSet" id="cmdOptimizelossless" priority="0x0100" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="OptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="ResamplePicture" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Optimize for Best Quality</ButtonText>
          <LocCanonicalName>.ImageOptimizer.OptimizeLossless</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdOptimizelossy" priority="0x0110" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="OptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="ImageGenerator" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Optimize for Best Compression</ButtonText>
          <LocCanonicalName>.ImageOptimizer.OptimizeLossy</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdResize" priority="0x0100" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="ClipboardGroup" />
        <Icon guid="ImageCatalogGuid" id="Resize" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Resize image...</ButtonText>
          <LocCanonicalName>.ImageOptimizer.ResizeImage</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdConvertToWebp" priority="0x0120" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="ClipboardGroup" />
        <Icon guid="ImageCatalogGuid" id="ConvertToCodeWebTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to WebP</ButtonText>
          <LocCanonicalName>.ImageOptimizer.ConvertToWebP</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdCopyDataUri" priority="0x0200" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="ClipboardGroup" />
        <Icon guid="ImageCatalogGuid" id="Copy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy base64 DataURI</ButtonText>
          <LocCanonicalName>.ImageOptimizer.CopyAsBase64</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Workspace-->
      <Button guid="guidImageOptimizerCmdSet" id="cmdWorkspaceOptimizelossless" priority="0x0100" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceOptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="ResamplePicture" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Optimize for Best Quality</ButtonText>
          <LocCanonicalName>.ImageOptimizer.WorkspaceptimizeLossless</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdWorkspaceOptimizelossy" priority="0x0110" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceOptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="ImageGenerator" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Optimize for Best Compression</ButtonText>
          <LocCanonicalName>.ImageOptimizer.WorkspaceOptimizeLossy</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdWorkspaceResize" priority="0x0120" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceOptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="Resize" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Resize image...</ButtonText>
          <LocCanonicalName>.ImageOptimizer.WorkspaceResizeImage</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdWorkspaceConvertToWebp" priority="0x0130" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceOptimizeGroup" />
        <Icon guid="ImageCatalogGuid" id="ConvertToCodeWebTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Convert to WebP</ButtonText>
          <LocCanonicalName>.ImageOptimizer.WorkspaceConvertToWebP</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidImageOptimizerCmdSet" id="cmdWorkspaceCopyDataUri" priority="0x0200" type="Button">
        <Parent guid="guidImageOptimizerCmdSet" id="WorkspaceClipboardGroup" />
        <Icon guid="ImageCatalogGuid" id="Copy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Copy base64 DataURI</ButtonText>
          <LocCanonicalName>.ImageOptimizer.WorkspaceCopyAsBase64</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0999">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBFOLDER"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0550">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0780">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0899">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidImageOptimizerCmdSet" id="cmdCopyDataUri" context="guidAutoloadImages" />
    <VisibilityItem guid="guidImageOptimizerCmdSet" id="cmdResize" context="guidBitmapOnlyUiContext" />
    <VisibilityItem guid="guidImageOptimizerCmdSet" id="cmdConvertToWebp" context="guidConvertibleToWebpUiContext" />
    <VisibilityItem guid="guidImageOptimizerCmdSet" id="cmdWorkspaceResize" context="guidBitmapOnlyUiContext" />
  </VisibilityConstraints>

  <!-- Keyboard shortcuts for quick access -->
  <KeyBindings>
    <!-- Ctrl+Shift+Alt+Q for lossless optimization (Quality) -->
    <KeyBinding guid="guidImageOptimizerCmdSet" id="cmdOptimizelossless" editor="guidVSStd97" key1="Q" mod1="Control Shift Alt" />
    <!-- Ctrl+Shift+Alt+O for lossy optimization (Optimize for size) -->
    <KeyBinding guid="guidImageOptimizerCmdSet" id="cmdOptimizelossy" editor="guidVSStd97" key1="L" mod1="Control Shift Alt" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidImageOptimizerPkg" value="{bf95754f-93d3-42ff-bfe3-e05d23188b08}" />
    <GuidSymbol name="guidAutoloadImages" value="{ca4b4a68-7c99-489f-8245-8eb13f2ac2f8}" />
    <GuidSymbol name="guidAutoloadFolders" value="{ca4b4a68-7c99-489f-8245-8eb13f2ac2f9}" />
    <GuidSymbol name="guidBitmapOnlyUiContext" value="{a076dc84-3c1c-45c2-ae98-f5f1a43ab976}" />
    <GuidSymbol name="guidConvertibleToWebpUiContext" value="{e8b6c5a1-2d3f-4a5b-9c7e-1f2a3b4c5d6e}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidImageOptimizerCmdSet" value="{d3662d85-2693-4ff5-97aa-3878453c787b}">
      <IDSymbol name="MyMenu" value="0x1010" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="OptimizeGroup" value="0x2000" />
      <IDSymbol name="ClipboardGroup" value="0x2100" />
      <IDSymbol name="cmdOptimizelossy" value="0x0100" />
      <IDSymbol name="cmdOptimizelossless" value="0x0150" />
      <IDSymbol name="cmdCopyDataUri" value="0x0200" />
      <IDSymbol name="cmdResize" value="0x0250" />

      <IDSymbol name="WorkspaceContextMenuGroup" value="4" />
      <IDSymbol name="WorkspaceContextMenu" value="5" />
      <IDSymbol name="WorkspaceOptimizeGroup" value="6" />
      <IDSymbol name="cmdWorkspaceOptimizelossless" value="7" />
      <IDSymbol name="cmdWorkspaceOptimizelossy" value="8" />
      <IDSymbol name="cmdWorkspaceResize" value="9" />
      <IDSymbol name="WorkspaceClipboardGroup" value="10" />
      <IDSymbol name="cmdWorkspaceCopyDataUri" value="11" />
      <IDSymbol name="cmdConvertToWebp" value="0x0300" />
      <IDSymbol name="cmdWorkspaceConvertToWebp" value="12" />
    </GuidSymbol>

    <GuidSymbol name="guidWorkspaceExplorerToolWindowPackageCmdSet" value="{cfb400f1-5c60-4f3c-856e-180d28def0b7}">
      <IDSymbol name="idmWSE_ContextMenu" value="0x0002"/>
      <IDSymbol name="idgWSE_ContextMenu_BuildDebugActions" value="0x014"/>
      <IDSymbol name="idgWSE_ContextMenu_FileContextActions" value="0x0017"/>
      <IDSymbol name="idgAddNew_FilesFolders" value="0x2201"/>
      <IDSymbol name="idgWSE_ContextMenu_ScopeActions" value="0x016"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>