<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidImageOptimizerPkg">
        <Groups>
            <Group guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidImageOptimizerCmdSet" id="cmdOptimizeImage" priority="0x0100" type="Button">
                <Parent guid="guidImageOptimizerCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="logo" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Optimze Image</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="logo"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x1600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBFOLDER"/>
        </CommandPlacement>
        <CommandPlacement guid="guidImageOptimizerCmdSet" id="MyMenuGroup" priority="0x0599">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidImageOptimizerPkg" value="{bf95754f-93d3-42ff-bfe3-e05d23188b08}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidImageOptimizerCmdSet" value="{d3662d85-2693-4ff5-97aa-3878453c787b}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="cmdOptimizeImage" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{e0d8d968-5115-44d4-be14-c7c68d469d27}" >
            <IDSymbol name="logo" value="1" />
        </GuidSymbol>
    </Symbols>
</CommandTable>